# record-dialog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rivenlee/recorddialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rivenlee/recorddialog/: BaseDialogFragment.java  RecodeApp.java
app/src/main/java/com/example/rivenlee/recorddialog/ui/: MainActivity.java  RecordDialogFragment.java
app/src/main/java/com/example/rivenlee/recorddialog/utils/: DateUtils.java  FileUtils.java  ScreenUtils.java
app/src/main/java/com/example/rivenlee/recorddialog/view/: WaveView.java
app/src/main/res/drawable/: shape_dialog_top.xml  shape_red_24px.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rivenlee/recorddialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
